###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c6a78b655279d8f0399d40b162ca721
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@coursenip-db:3306/coursenip?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=767b453a97ac019714eb7ccbce781d16
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://coursenip:password@coursenip-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=coursenip_exchange
MESSENGER_VHOST=coursenip_vhost
###< symfony/messenger ###
